{
  "name": "dataprocessing",
  "version": "1.0.2",
  "description": "This is a data processing project",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "repository": "git+https://github.com/Aisanyi/dataProcessing.git",
  "keywords": [
    "typescript"
  ],
  "author": "Aisanyi <897023994@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aisanyi/dataProcessing/issues"
  },
  "homepage": "https://github.com/Aisanyi/dataProcessing#readme",
  "devDependencies": {
    "jest": "^25.3.0",
    "typescript": "^3.8.3"
  }
}
