{
  "name": "data-processing",
  "version": "1.0.15",
  "description": "This is a data processing project",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jestconfig.json"
  },
  "repository": "git+https://github.com/Aisanyi/dataProcessing.git",
  "keywords": [
    "typescript",
    "vue",
    "time",
    "时间",
    "复制"
  ],
  "author": "Aisanyi <897023994@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aisanyi/dataProcessing/issues"
  },
  "homepage": "https://github.com/Aisanyi/dataProcessing#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "babel-jest": "^25.4.0",
    "jest": "^25.3.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  }
}
