{
  "name": "dataprocessing",
  "version": "1.0.0",
  "description": "This is a data processing project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aisanyi/dataProcessing.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aisanyi/dataProcessing/issues"
  },
  "homepage": "https://github.com/Aisanyi/dataProcessing#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1",
    "typescript": "^3.8.3"
  }
}
